# Mini-TikTok

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/zjueva/minitiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zjueva/minitiktok/: IApi.java  MainActivity.java  RegisterActivity.java  UploadVideoInfo.java
app/src/main/java/net/zjueva/minitiktok/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  UploadActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/net/zjueva/minitiktok/adapter/: HomePageAdapter.java  ItemViewAdapter.java  TikTokListAdapter.java  TikTokVideoAdapter.java
app/src/main/java/net/zjueva/minitiktok/customview/: LikeLayout.java  SampleCoverVideo.java
app/src/main/java/net/zjueva/minitiktok/fragment/: FocusFragment.java  HomeFragment.java  ItemFragment.java  PersonInfoFragment.java  TikTokListFragment.java  VideoFragment.java
app/src/main/java/net/zjueva/minitiktok/mInterface/: BackToTop.java  CloseLottieAnimation.java  GetResultMessageCallback.java  SeekBarHandler.java
app/src/main/java/net/zjueva/minitiktok/model/: HomeFragmentLab.java  PersonPhotoModel.java  PersonPhotoModelLab.java  PostResultMessage.java  PostResultMessageLab.java  PostResultMessageResponse.java  RegisterDownloadResponse.java  (+5 more)
app/src/main/res/drawable/: bg_cancel_button.xml  bg_logout_button.xml  bg_register_button.xml  bg_upload_button.xml  focus_square.xml  ic_arrow_back_black_24dp.xml  ic_change_camera_black_24dp.xml  ic_close_gray_24dp.xml  shape_circle.xml  video_player_progress.xml  video_player_seek_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_upload.xml  activity_video.xml  fragment_focus.xml  fragment_home.xml  fragment_person_info.xml  fragment_tiktok_list.xml  fragment_video_dvplayer.xml  fragment_video_main.xml  fragment_viewpager2.xml  fragment_viewpager2_without_title.xml  image_view_item.xml  item_tiktok_list.xml  layout_home_title.xml  video_layout_cover.xml
app/src/main/res/raw/: loading_blue.json  start_recording_center.json  upload_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/zjueva/minitiktok/: ExampleUnitTest.java
(+11 files in other folders)
