<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.MeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">



    </RelativeLayout>

    <Button
        android:id="@+id/me_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="260dp"
        android:alpha="0.0"
        android:text="登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/me_register"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/me_login"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="168dp"
        android:alpha="0.0"
        android:background="@drawable/bg_register_button"
        android:text="注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/me_logout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/me_register"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="60dp"
        android:alpha="1"
        android:background="@drawable/bg_register_button"
        android:text="登出"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/me_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>