<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--引入title-->

    <net.zjueva.minitiktok.customview.SampleCoverVideo
        android:id="@+id/main_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.zjueva.minitiktok.customview.LikeLayout
        android:id="@+id/like_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        />



        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <View
                android:id="@+id/icon_heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_heart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="666W"
                android:textColor="#fff" />

            <View
                android:id="@+id/icon_message"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="6666"
                android:textColor="#fff" />

            <View
                android:id="@+id/icon_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="666"
                android:textColor="#fff"
                android:layout_marginBottom="180dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="@遇到困难睡大觉"
            android:textStyle="bold"

            android:textColor="#fff" />
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="编写适合车载体验的应用，而无需担心特定于车辆的硬件差异（如屏幕分辨率、软件界面、旋钮和触摸式控件）。"
            android:textColor="#fff"
            android:singleLine="false"
            android:layout_marginBottom="60dp"/>
    </LinearLayout>
</RelativeLayout>
