<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <View
        android:id="@+id/icon_refresh"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_refresh" />


    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"
        app:tabUnboundedRipple="true"
        />

    <!--
      tabIndicatorColor  指示器颜色
      tabIndicatorHeight 指示器高度
      tabIndicatorFullWidth  设置为false 则指示器跟文本宽度一致
      tabUnboundedRipple 设置为true点击时会有一个水波纹效果
      tabGravity 可设置center或fill；center指的是居中显示，fill指的是沾满全屏。
      tabMode 可设置fixed和 scrollable；fixed：指的是固定tab；scrollable指的是tab可滑动。
      tabTextColor tab文字颜色
      tabSelectedTextColor 选中时的tab颜色

  -->


    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="关注"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="推荐"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <View
        android:id="@+id/icon_to_top"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_to_top" />
</LinearLayout>